@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,800&family=Roboto:ital,wght@0,100;0,400;0,500;0,900;1,500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,800&family=Roboto:ital,wght@0,100;0,400;0,500;0,900;1,500&family=Square+Peg&display=swap');
/* font-family: 'Montserrat', sans-serif;
font-family: 'Roboto', sans-serif; */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html{
    font-size: 62.2%;
    overflow-x:hidden;

}

body{
    background-color: rgb(0, 0, 0);
    color: #fff;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

li{
    list-style: none;

}
a{
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
    transition: all .2s linear;
}
a:hover,
a:active{
    color: rgb(167, 1, 1);
}

.headder{
    background-color: #000;
    border-bottom: 1px solid  #fff;
    font-size: 2rem;
    display: flex;
    justify-content: space-between;
     align-items: center;
      height: 7.5rem;
      padding: 0 5rem; 
      position: sticky;
      top: 0rem;
}
.logo{
    font-family: 'Square Peg', cursive;
    text-transform: uppercase;
    letter-spacing: .1px;
    font-size: 4rem;
}

.navlinks{
    display: flex;
    gap: 2rem;
    font-size: 1.5rem;
    font-weight: 800;
}
.titel-section{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: flex-start;
}
.titel{
    font-family: 'Montserrat', sans-serif;
    font-size: 8rem;
    font-weight: 800;
    margin-top: 7rem;
    
}

.section{
    margin: 8rem 4rem;
    word-spacing: .5rem;
}

.titel-data{
    /* margin-top: 3rem; */
    font-size: 2rem;
    width: 55rem;
    margin-left: 1rem;
}

.common-btn{
    display: inline-block;
    border: none;
    background-color: white;
    color: #000;
    font-size: 1.7rem;
    padding: .5rem .7rem 1.5rem .7rem;
    border-radius: 3rem;
    transition: all .2s linear;
    width: 16rem;
    margin-left: 1rem;
    text-transform: capitalize;


}
span{
    font-size: 3rem;
}

.common-btn:hover{
background-color: rgb(197, 197, 197);
}

.video-section{
    margin-top: 9rem;

}
 .video-section img {
    width: 100%;
 }


/* tagline-data */


.tagline{
    margin: auto;
    font-size: 4.5rem;
    text-align: center;
    width: 85rem;
}
/* banner */

div.banner{
    display: flex;
    gap: 10rem;
    margin-top: 25rem;
    
}
.image-side img{
    width: 50rem;
}

.data-side{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    font-size: 2.4rem;
    font-family: 'Roboto', sans-serif; 
}
.banner-2{
    flex-direction: row-reverse;
}

.work-section{
    margin-top: 25rem;

}
.work-btn{
    display: flex;
    justify-content: center;
    margin-top: 6rem;
}
/* service section */
.service-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
}

.service-img img{
    width: 40rem;
}

.right-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.service-data{
    font-size: 2rem;
    width: 40rem;
}

.service-data p {
    padding-top: 1rem;

}
/* partner section */

.partner-img img {
width: 30rem;
margin-top: -5rem;
}

.partner-img{
    display: flex;
    justify-content: center;
    
}
.partner{
    margin-top: 15rem;
    font-weight: 800;
    color: aliceblue;
}
.getintouch{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5rem;}

    /*footer section  */
    .footer-links{
        flex-direction:column ;
        font-size: 1.3rem;

    }
    .footer-section{
        margin-bottom: 3rem;
    }

    .left-links{
        display: flex;
        gap: 5rem;
    }

    .footer{
        display: flex;
        gap: 41rem;
        margin-top: 20rem;

    }
    .right-links{
        display: flex;
        /* border: 1px dotted white; */
        width: 30rem;
        margin-bottom: 0;
        height: 14rem;
    }

    .news-btn{
        color: white;
        background-color: transparent;
        border: 1px solid #fff;
        margin-top: 7rem;
        font-size: 1.3rem;
        padding: .6rem .3rem;
        padding-bottom: 1rem;
        width: 14rem ;
    }
    .news-btn:hover{
        color: black;
        font-weight: 800;
    }

    .social{
        font-size: 1rem;
        display: flex;
        gap: 1rem;
        margin: 5rem;
        margin-top: 10rem;
    }
    .twt,
    .ig,
    .fb{
        font-size: 2rem;
        font-weight: 800;
    }
    #copy{
        text-align: center;
        padding-bottom: .2rem;
        text-transform: uppercase;
    }

    /* media querries */
    @media screen and (max-width:950px) {

        html{
            font-size: 50%;
        }
        
    }
    /* ================================ */

    @media screen and (max-width:790px) {

        html{
            font-size: 40%;
        }
        
    }
    /* ============================= */
    @media screen and (max-width:690px) {

        html{
            font-size: 35%;
        }
        
    }
    /* ==================================== */
    @media screen and (max-width:570px) {

        html{
            font-size: 38%;
        }
        .navlinks{
            flex-direction: column;
        }
        .headder{
            height: 21rem;
        }
        .banner{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 6rem;
        }
        .image-side img{
            width: 60rem;
        }
        .service-section {
            display: grid;
            grid-template-columns: 1fr;
            margin: auto;
            gap: 9rem;
        }

        .service-img img {
            width: 50rem;
        }
        .footer{
            gap: 0rem;
        }
        .tagline{
             width: 58rem; 
        }
        .logo{
            font-size: 6rem;
        }
        div.banner{
            gap: 6rem;
        }
        .video-section img {
            width: 100%;
         }
    }
